# Battery-Health

app/: build.gradle
app/src/androidTest/java/com/btk/android/batteryhealth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/btk/android/batteryhealth/: App.kt
app/src/main/java/com/btk/android/batteryhealth/di/: AppComponent.kt  AppModule.kt  Binders.kt  ViewModelModule.kt
app/src/main/java/com/btk/android/batteryhealth/receiver/: BatteryLevelReceiver.kt  PowerConnectionReceiver.kt
app/src/main/java/com/btk/android/batteryhealth/ui/: BaseFragment.kt  DataBinders.kt  NavControllerActivity.kt  SharedModule.kt  SharedViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/btk/android/batteryhealth/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/btk/android/batteryhealth/ui/home/: HomeFragment.kt  HomeModule.kt  HomeNavigator.kt  HomeViewModel.kt
app/src/main/java/com/btk/android/batteryhealth/ui/realtime/: RealtimeFragment.kt  RealtimeViewModel.kt
app/src/main/java/com/btk/android/batteryhealth/ui/splash/: SplashFragment.kt  SplashModule.kt  SplashNavigator.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_nav_controller.xml  fragment_home.xml  fragment_realtime.xml  fragment_splash.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/btk/android/batteryhealth/: ExampleUnitTest.kt
